---

apiVersion: v1
kind: Service
metadata:
  name: nginx-deployment-monitor
  namespace: homework
  labels:
    app: myapp-monitoring
spec:
  selector:
    app: homework-3
  ports:
    - protocol: TCP
      port: 9113
      targetPort: monitor
